block.danganronpa_mod.horizontal_striped_walls_lower=Горизонтальная Нижняя Полоса
block.danganronpa_mod.horizontal_striped_walls_upper=Горизонтальная Верхняя Полоса
tile.horizontal_striped_walls_upper.name=Горизонтальная Верхняя Полоса
subtitles.monokuma=
tile.vertical_striped_walls_right_down.name=Правая Нижняя Вертикальная Полоса
block.danganronpa_mod.tiles=Пол
item.danganronpa_mod.monogun=Monogun
tile.vertical_striped_walls_left_down.name=Левая Нижняя Вертикальная Полоса
block.danganronpa_mod.vertical_striped_walls_left_up=Левая Верхняя Вертикальная Полоса
block.danganronpa_mod.vertical_striped_walls_right_down=Правая Нижняя Вертикальная Полоса
tile.tiles.name=Пол
tile.vertical_striped_walls_left_up.name=Левая Верхняя Вертикальная Полоса
tile.horizontal_striped_walls_lower.name=Горизонтальная Нижняя Полоса
block.danganronpa_mod.vertical_striped_walls_left_down=Левая Нижняя Вертикальная Полоса
block.danganronpa_mod.horizontal_striped_wall_eash=Горизонтальные полосы
itemGroup.tabdangan_ronpa_floor=Пол
tile.vertical_striped_walls_right_up.name=Правая Верхняя Вертикальная Полоса
block.danganronpa_mod.straight_wall=Стена
tile.straight_wall.name=Стена
block.danganronpa_mod.vertical_striped_walls_right_up=Правая Верхняя Вертикальная Полоса
itemGroup.tabdangan_ronpa_walls=Стены
tile.horizontal_striped_wall_eash.name=Горизонтальные полосы
